<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Agtech Activation Portal</title>

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/bootstrap-datatable.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/agtech-glyph.css" rel="stylesheet">

</head>

<body>
  <div id="wrapper" class="">
    <div id="header" class="container-fluid">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Welcome, Jesse</a></li>
              <li class="seperator-ag">|</li>
              <li><a href="#">MY ACCOUNT</a></li>
            </ul>
            <ul id="main-nav" class="nav navbar-nav navbar-left">
              <li><a id="main-logo" class="navbar-brand" href="#"><img src="img/agtechind_logo.png" width="170" /></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>
    </div>
   <div class="" style="display: none;"></div>
   <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
     <div class="hamburger-wrapper">
       <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
         <span class="hamb-top"></span>
         <span class="hamb-middle"></span>
         <span class="hamb-bottom"></span>
       </button>
     </div>
     <div class="icon-nav-wrapper">
       <ul class="side-nav-left">
         <li><a href="#" class="ag-account ag-account-hover"></a></li>
       </ul>
     </div>
      <ul class="nav sidebar-nav">
         <li>
            <a href="#">ACCOUNTS</a>
         </li>
      </ul>
   </nav>
   <div id="page-content-wrapper">
     <!-- <div class="side-nav-left">
       <ul>
         <li><a href="#" class="ag-account"></a></li>
       </ul>
     </div> -->
     <!-- Content Start -->
    <div class="container content-area">
      <ul class="nav sidebar-nav">
         <li>
            <a id="account-nav" class="" href="#">ACCOUNTS</a>
         </li>
      </ul>
      <div class="container">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-3">
            <h5 class="main-title">ACCOUNTS</h5>
          </div>
          <div class="col-md-3">
            <h5 class="main-title text-right">Type: <span>lorem</span></h5>
          </div>
          <div class="col-md-3"></div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="accountView" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
          <div class="modal-dialog" role="document">
                <div class="row">
                  <div class="col-md-10 col-md-offset-1 content-box">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                      <div class="row">
                        <div class="col-md-12">
                          <h6 class="main-title pb25">ACCOUNT INFORMATION</h6>
                        </div>
                      </div>
                      <div class="row form-row">
                        <div class="col-md-2">
                          <p class="form-label">Account Name</p>
                        </div>
                        <div class="col-md-4">
                          <p class="agtech-bold form-label">Jesse Martin</p>
                        </div>
                        <div class="col-md-2">
                          <p class="form-label">Email for Onboarding Communication</p>
                        </div>
                        <div class="col-md-4">
                          <p class="agtech-bold form-label">rickymartin@gmail.com</p>
                        </div>
                      </div>
                      <div class="row form-row">
                        <div class="col-md-2">
                          <p class="form-label">Resseler Name</p>
                        </div>
                        <div class="col-md-4">
                          <p class="agtech-bold form-label">Ricky Martin</p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <h6 class="main-title pb25">CONTACT INFORMATION</h6>
                        </div>
                      </div>
                      <div class="row form-row">
                        <div class="col-md-2">
                          <p class="form-label">Name</p>
                        </div>
                        <div class="col-md-4">
                          <p class="agtech-bold form-label">Jesse Martin</p>
                        </div>
                      </div>
                      <div class="row form-row">
                        <div class="col-md-2">
                          <p class="form-label">Company Name</p>
                        </div>
                        <div class="col-md-4">
                          <p class="agtech-bold form-label">Agtech</p>
                        </div>
                        <div class="col-md-2">
                          <p class="form-label">Email Address</p>
                        </div>
                        <div class="col-md-4">
                          <p class="agtech-bold form-label">jessemartin@gmail.com</p>
                        </div>
                      </div>
                      <div class="row form-row">
                        <div class="col-md-2">
                          <p class="form-label">Phone</p>
                        </div>
                        <div class="col-md-4">
                          <p class="agtech-bold form-label">09278392222</p>
                        </div>
                      </div>
                      <div class="row form-row">
                        <div class="col-md-2">
                          <p class="form-label">Address</p>
                        </div>
                        <div class="col-md-10">
                          <p class="agtech-bold form-label">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                      </div>
                      <div class="row form-row">
                        <div class="col-md-2">
                          <p class="form-label">Country</p>
                        </div>
                        <div class="col-md-4">
                          <p class="agtech-bold form-label">Lorem ipsum </p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12">
                          <h6 class="main-title pb25">BILLING INFORMATION</h6>
                        </div>
                      </div>
                      <div class="row form-row">
                        <div class="col-md-12">
                          <!-- <span class="ag-check"></span> -->
                          <p class="form-label">Billing address is the same as the contact address.</p>
                        </div>
                      </div>
                      <div class="row form-row">
                        <div class="col-md-2">
                          <p class="form-label">Bill to Company</p>
                        </div>
                        <div class="col-md-4">
                          <p class="agtech-bold form-label">Lorem ipsum </p>
                        </div>
                        <div class="col-md-2">
                          <p class="form-label">Billing Contact</p>
                        </div>
                        <div class="col-md-4">
                          <p class="agtech-bold form-label">Lorem ipsum </p>
                        </div>
                      </div>
                      <div class="row form-row">
                        <div class="col-md-2">
                          <p class="form-label">Email Invoices to</p>
                        </div>
                        <div class="col-md-4">
                          <p class="agtech-bold form-label">Lorem ipsum </p>
                        </div>
                        <div class="col-md-2">
                          <p class="form-label">Phone</p>
                        </div>
                        <div class="col-md-4">
                          <p class="agtech-bold form-label">09293838</p>
                        </div>
                      </div>
                      <div class="row form-row pt15">
                        <div class="col-md-8"></div>
                        <div class="col-md-2">
                          <button class="btn btn-cancel-ag col-md-12" type="button">Cancel</button>
                        </div>
                        <div class="col-md-2">
                          <button class="btn btn-create-ag col-md-12" type="button">Update</button>
                        </div>
                      </div>
                  </div>
                </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <table id="account-datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
              <thead>
                  <tr>
                      <th>Name</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>Tiger Nixon <span class="ag-search pull-right"></span></td>
                  </tr>
                  <tr>
                      <td>Garrett Winters <span class="ag-search pull-right" data-toggle="modal" data-target="#accountView"></span></td>
                  </tr>
                  <tr>
                      <td>Ashton Cox <span class="ag-search pull-right" data-toggle="modal" data-target="#accountView"></span></td>
                  </tr>
                  <tr>
                      <td>Cedric Kelly <span class="ag-search pull-right" data-toggle="modal" data-target="#accountView"></span></td>
                  </tr>
                  <tr>
                      <td>Airi Satou <span class="ag-search pull-right" data-toggle="modal" data-target="#accountView"></span></td>
                  </tr>
                  <tr>
                      <td>Brielle Williamson <span class="ag-search pull-right" data-toggle="modal" data-target="#accountView"></span></td>
                  </tr>
                  <tr>
                      <td>Herrod Chandler <span class="ag-search pull-right" data-toggle="modal" data-target="#accountView"></span></td>
                  </tr>
                  <tr>
                      <td>Rhona Davidson <span class="ag-search pull-right" data-toggle="modal" data-target="#accountView"></span></td>
                  </tr>
                  <tr>
                      <td>Colleen Hurst <span class="ag-search pull-right" data-toggle="modal" data-target="#accountView"></span></td>
                  </tr>
                  <tr>
                      <td>Sonya Frost <span class="ag-search pull-right" data-toggle="modal" data-target="#accountView"></span></td>
                  </tr>
                  <tr>
                      <td>Jena Gaines <span class="ag-search pull-right" data-toggle="modal" data-target="#accountView"></span></td>
                  </tr>
                  <tr>
                      <td>Quinn Flynn <span class="ag-search pull-right" data-toggle="modal" data-target="#accountView"></span></td>
                  </tr>
              </tbody>
          </table>
        </div>
    </div>
  </div>
    </div>
   </div>
</div>
  <!-- Content End -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Js -->
    <script src="js/custom.js"></script>
    <script src="js/bootstrap-datatable.js"></script>
    <script src="js/datatable.js"></script>

</body>

</html>
