<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Agtech Activation Portal</title>

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/agtech-glyph.css" rel="stylesheet">

</head>

<body>
  <!-- Start Header  -->
    <div id="wrapper" class="">
  <div id="header" class="container-fluid">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Welcome, Jesse</a></li>
            <li class="seperator-ag">|</li>
            <li><a href="#">MY ACCOUNT</a></li>
          </ul>
          <ul id="main-nav" class="nav navbar-nav navbar-left">
            <li><a id="main-logo" class="navbar-brand" href="#"><img src="img/agtechind_logo.png" width="170" /></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div><!--/.container-fluid -->
    </nav>
  </div>
  <!-- End Header  -->
  <div class="" style="display: none;"></div>
  <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
    <div class="hamburger-wrapper">
      <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
        <span class="hamb-top"></span>
        <span class="hamb-middle"></span>
        <span class="hamb-bottom"></span>
      </button>
    </div>
    <div class="icon-nav-wrapper">
      <ul class="side-nav-left">
        <li><a href="#" class="ag-account ag-account-hover"></a></li>
      </ul>
    </div>
     <ul class="nav sidebar-nav">
        <li>
           <a href="#">ACCOUNTS</a>
        </li>
     </ul>
  </nav>
  <div id="page-content-wrapper">
     <!-- Content Start -->
     <div class="container content-area">
       <ul class="nav sidebar-nav">
          <li>
             <a id="account-nav" class="" href="#">ACCOUNTS</a>
          </li>
       </ul>
       <div class="row">
         <div class="col-md-10 col-md-offset-1">
           <h5 class="main-title">NEW ACCOUNT</h5>
         </div>
       </div>
       <div class="row">
         <div class="col-md-10 col-md-offset-1 content-box">
           <form>
             <div class="row">
               <div class="col-md-12">
                 <h6 class="main-title pb25">ACCOUNT INFORMATION</h6>
               </div>
             </div>
             <div class="row form-row">
               <div class="col-md-2">
                 <p class="form-label">Account Name</p>
               </div>
               <div class="col-md-4">
                 <input type="" class="form-control ag-border-radius" id="AccountName">
               </div>
               <div class="col-md-2">
                 <p class="form-label">Email for Onboarding Communication</p>
               </div>
               <div class="col-md-4">
                 <input type="" class="form-control ag-border-radius" id="EmailCommunication">
               </div>
             </div>
             <div class="row form-row">
               <div class="col-md-2">
                 <p class="form-label">Resseler Name</p>
               </div>
               <div class="col-md-4">
                 <input type="" class="form-control ag-border-radius" id="AccountName">
               </div>
             </div>
             <div class="row">
               <div class="col-md-12">
                 <h6 class="main-title pb25">CONTACT INFORMATION</h6>
               </div>
             </div>
             <div class="row form-row">
               <div class="col-md-2">
                 <p class="form-label">First Name</p>
               </div>
               <div class="col-md-4">
                 <input type="" class="form-control ag-border-radius" id="AccountName">
               </div>
               <div class="col-md-2">
                 <p class="form-label">Last Name</p>
               </div>
               <div class="col-md-4">
                 <input type="" class="form-control ag-border-radius" id="EmailCommunication">
               </div>
             </div>
             <div class="row form-row">
               <div class="col-md-2">
                 <p class="form-label">Company Name</p>
               </div>
               <div class="col-md-4">
                 <input type="" class="form-control ag-border-radius" id="AccountName">
               </div>
               <div class="col-md-2">
                 <p class="form-label">Email Address</p>
               </div>
               <div class="col-md-4">
                 <input type="" class="form-control ag-border-radius" id="EmailCommunication">
               </div>
             </div>
             <div class="row form-row">
               <div class="col-md-2">
                 <p class="form-label">Phone</p>
               </div>
               <div class="col-md-4">
                 <input type="" class="form-control ag-border-radius" id="AccountName">
               </div>
             </div>
             <div class="row form-row">
               <div class="col-md-2">
                 <p class="form-label">Address 1</p>
               </div>
               <div class="col-md-4">
                 <input type="" class="form-control ag-border-radius" id="AccountName">
               </div>
               <div class="col-md-2">
                 <p class="form-label">Address 2</p>
               </div>
               <div class="col-md-4">
                 <input type="" class="form-control ag-border-radius" id="EmailCommunication">
               </div>
             </div>
             <div class="row form-row">
               <div class="col-md-2">
                 <p class="form-label">City</p>
               </div>
               <div class="col-md-4">
                 <input type="" class="form-control ag-border-radius" id="AccountName">
               </div>
               <div class="col-md-2">
                 <p class="form-label">State</p>
               </div>
               <div class="col-md-4">
                 <select class="form-control ag-border-radius">
                   <option></option>
                   <option></option>
                 </select>
               </div>
             </div>
             <div class="row form-row">
               <div class="col-md-2">
                 <p class="form-label">Zipcode</p>
               </div>
               <div class="col-md-3">
                 <input type="" class="form-control ag-border-radius" id="AccountName">
               </div>
               <div class="col-md-1"></div>
               <div class="col-md-2">
                 <p class="form-label">Country</p>
               </div>
               <div class="col-md-4">
                 <select class="form-control ag-border-radius">
                   <option></option>
                   <option></option>
                 </select>
               </div>
             </div>
             <div class="row">
               <div class="col-md-12">
                 <h6 class="main-title pb25">BILLING INFORMATION</h6>
               </div>
             </div>
             <div class="row form-row">
               <div class="col-md-12 form-group lg-checkbox">
                 <input type="checkbox" class="ag-border-radius" id="AccountName">
                 <label class="form-label pl15">Billing address is the same as the contact address.</label>
               </div>
             </div>
             <div class="row form-row">
               <div class="col-md-2">
                 <p class="form-label">Bill to Company</p>
               </div>
               <div class="col-md-4">
                 <input type="" class="form-control ag-border-radius" id="AccountName">
               </div>
               <div class="col-md-2">
                 <p class="form-label">Billing Contact</p>
               </div>
               <div class="col-md-4">
                 <input type="" class="form-control ag-border-radius" id="EmailCommunication">
               </div>
             </div>
             <div class="row form-row">
               <div class="col-md-2">
                 <p class="form-label">Email Invoices to</p>
               </div>
               <div class="col-md-4">
                 <input type="" class="form-control ag-border-radius" id="AccountName">
               </div>
               <div class="col-md-2">
                 <p class="form-label">Phone</p>
               </div>
               <div class="col-md-4">
                 <input type="" class="form-control ag-border-radius" id="EmailCommunication">
               </div>
             </div>
             <div class="row form-row pt15">
               <div class="col-md-8"></div>
               <div class="col-md-2">
                 <button class="btn btn-cancel-ag col-md-12" type="button">Cancel</button>
               </div>
               <div class="col-md-2">
                 <button class="btn btn-create-ag col-md-12" type="button">Create</button>
               </div>
             </div>
           </form>
         </div>
       </div>
       <div class="row">
         <div class="col-md-6 col-md-offset-3 text-center pt25 main-footer">
           <p>Agtech Industries Copyright 2016 | <a href="#">Terms of Service</a></p>
         </div>
       </div>
     </div>
     <!-- Content End -->
   </div>
  </div>
  </div>
  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Custom Js -->
  <script src="js/custom.js"></script>
  <script src="js/bootstrap-datatable.js"></script>
  <script src="js/datatable.js"></script>

</body>

</html>
