<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Agtech Activation Portal</title>

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/login.css" rel="stylesheet">
    <link href="css/agtech-glyph.css" rel="stylesheet">

</head>

<body>
  <!-- Start Header  -->
  <div id="header" class="container-fluid">
    <div class="col-md-12">
      <div class="col-md-6"><a href=""><img src="img/agtechind_logo.png" width="250" /></a></div>
      <div class="col-md-6"></div>
    </div>
  </div>
  <!-- End Header  -->

  <!-- Start Login Container -->
  <div class="container">
    <div id="middle-content" class="row">
      <div class="col-md-8 col-md-offset-2">
        <p>"Providing revolutionary <span class="content-highlights">operations management</span>, <br /><span class="content-highlights">remote sensing</span> and <span class="content-highlights">control solutions</span>,<br />
          to <span class="content-highlights">help the growers</span> of today <span class="content-highlights">feed the world of tomorrow</span>."</p>
      </div>
    </div>
    <div class="row">
      <div id="login-container" class="col-xs-12 col-sm-12 col-md-4 col-md-offset-4">
        <div id="login-header" class="col-md-12">
          <h3>Log In</h3>
        </div>
        <div id="login-body" class="col-md-12">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="input-group input-group-lg">
                <i class="input-group-addon ag-user"></i>
                <input type="text" class="form-control" placeholder="Enter Email" aria-describedby="sizing-addon1">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="input-group input-group-lg">
                <i class="input-group-addon ag-reset-password"></i>
                <input type="text" class="form-control" placeholder="Password" aria-describedby="sizing-addon1">
              </div>
            </div>
          </div>
          <div class="row">
            <div id="forget-password" class="col-md-10 col-md-offset-1">
              <p>Forget your password? <a href="#">Click here</a></p>
            </div>
          </div>
          <div class="row">
            <button class="btn btn-primary-ag col-xs-6 col-sm-6 col-md-6 col-md-offset-3 col-xs-offset-3 col-sm-offset-3" type="button">SUBMIT</button>
          </div>
        </div>
      </div>
    </div>
    <!-- <div id="login-content" class="row">
      <div class="col-md-4">
        <h4>Lorem Ipsum is simply dummy</h4>
        <p>slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard proefteks
        in deze bedrijfstak sinds de 16e eeuw.</p>
      </div>
      <div class="col-md-4">
        <h4>Lorem Ipsum is simply dummy</h4>
        <p>slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard proefteks
        in deze bedrijfstak sinds de 16e eeuw.</p>
      </div>
      <div class="col-md-4">
        <h4>Lorem Ipsum is simply dummy</h4>
        <p>slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard proefteks
        in deze bedrijfstak sinds de 16e eeuw.</p>
      </div>
    </div> -->
  </div>
  <div class="mastfoot col-xs-12 col-sm-4 col-md-4 col-md-offset-4 col-sm-offset-4">
    <p><a href="#">Ag<span class="content-highlights">tech</span></a> Industries Copyright 2016 | <a href="#">Terms of Service</a></p>
  </div>
  <!-- End Login Container  -->

    <!-- jQuery -->
    <script src="bootstrap/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

</body>

</html>
